<Project Sdk="Nice3point.Revit.Sdk/6.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Configurations>Debug.R25;Debug.R26</Configurations>
    <Configurations>$(Configurations);Release.R25;Release.R26</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.TUnit.Revit" Version="$(RevitVersion).*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\commandset\RevitMCPCommandSet.csproj" />
  </ItemGroup>
</Project>
