# mcp-servers-for-revit

./: README-zh.md  README.md  command.json  mcp-servers-for-revit.sln
commandset/: RevitMCPCommandSet.csproj
commandset/Commands/ConnectRvtLookup/: ConnectRvtLookupCommandNames.cs  ConnectRvtLookupPlaceholderEventHandler.cs  ExpandMembersCommand.cs  NavigateObjectCommand.cs  ObjectMemberGroupsCommand.cs  SelectionRootsCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeCompatibilityCommand.cs  ExecuteCodeEventHandler.cs
commandset/Commands/LookupEngineQuery/: ILookupQueryProvider.cs  LookupEngineQueryCommand.cs  LookupEngineQueryEventHandler.cs
commandset/Models/ConnectRvtLookup/: ConnectRvtLookupContracts.cs  ConnectRvtLookupErrorCodes.cs
commandset/Services/ConnectRvtLookup/: ConnectRvtLookupDiagnostics.cs  ConnectRvtLookupRuntime.cs  DescriptorSummaryProvider.cs  ExpandMembersEventHandler.cs  LookupEngineAssemblyLoader.cs  LookupEngineMemberMetadataProvider.cs  MemberGroupProjector.cs  NavigateObjectEventHandler.cs  ObjectMemberGroupsEventHandler.cs  QueryBudgetService.cs  QueryHandleStore.cs  SelectionRootProjector.cs  SelectionRootsBridge.cs  SelectionRootsEventHandler.cs
dev/cliproxyapi/: config.yaml
docs/: revitlookup-token-efficient-query-spec.md
docs/connect-rvtLookup/: design.md  requirements.md  tasks.md
plugin/: RevitMCPPlugin.csproj
plugin/Configuration/: ConfigurationManager.cs
plugin/Core/: Application.cs  CommandExecutor.cs  CommandManager.cs  RevitCommandRegistry.cs  SocketService.cs
plugin/UI/: CommandSetSettingsPage.xaml.cs
server/: README.md  package-lock.json  package.json
server/scripts/: copy-static-assets.mjs  mock-openai.mjs  test-local-proxy.mjs
server/src/data/: api-index.json
server/src/tools/: codeExecution.ts  exec.ts  execute.ts  expand_members.ts  get_runtime_context.ts  lookup_engine_query.ts  navigate_object.ts  object_member_groups.ts  register.ts  search.ts  selection_roots.ts  send_code_to_revit.ts
server/src/utils/: ConnectionManager.ts  SocketClient.ts
server/tests/: agent-mcp-workflow.test.mjs  code-execution.test.mjs  code-mode-tools.test.mjs  connect-rvtlookup-inspection.test.mjs  execute-tool-e2e.test.mjs  lookup-engine-query-e2e.test.mjs
tests/commandset/: RevitMCPCommandSet.Tests.csproj
tests/commandset/ConnectRvtLookup/: ConnectRvtLookupContractsTests.cs  ConnectRvtLookupRuntimeTests.cs  MemberGroupProjectorTests.cs  QueryBudgetServiceTests.cs  QueryHandleStoreTests.cs  SelectionRootProjectorTests.cs  SelectionRootsBridgeTests.cs
