<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <PropertyGroup>
        <RevitLookupRoot Condition="'$(RevitLookupRoot)' == ''">$(MSBuildThisFileDirectory)..\..\RevitLookup\</RevitLookupRoot>
        <LookupProjectConfiguration>$([System.String]::Copy('$(Configuration)').Replace(' ', '.'))</LookupProjectConfiguration>
        <LookupEngineProjectPath>$(RevitLookupRoot)source\LookupEngine\source\LookupEngine\LookupEngine.csproj</LookupEngineProjectPath>
        <RevitLookupProjectPath>$(RevitLookupRoot)source\RevitLookup\RevitLookup.csproj</RevitLookupProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
		<PackageReference Include="RevitMCPSDK" Version="$(RevitVersion).*" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(LookupEngineProjectPath)"
                          Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2021 and Exists('$(LookupEngineProjectPath)')"
                          AdditionalProperties="Configuration=$(LookupProjectConfiguration);RevitVersion=$(RevitVersion)" />
        <ProjectReference Include="$(RevitLookupProjectPath)"
                          Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2021 and Exists('$(RevitLookupProjectPath)')"
                          AdditionalProperties="Configuration=$(LookupProjectConfiguration);RevitVersion=$(RevitVersion);DeployAddin=false;LaunchRevit=false" />
    </ItemGroup>

    <Target Name="ValidateLookupCompileTimeDependencies" BeforeTargets="ResolveReferences">
        <Error Condition="'$(RevitVersion)' != '' and $(RevitVersion) &lt; 2021"
               Text="Compile-time LookupEngine/RevitLookup integration is only supported for Revit 2021 and newer because the vendored RevitLookup project does not define R20 build configurations." />
        <Error Condition="!Exists('$(LookupEngineProjectPath)')"
               Text="Compile-time LookupEngine dependency not found at '$(LookupEngineProjectPath)'. Set RevitLookupRoot to a RevitLookup checkout or submodule." />
        <Error Condition="!Exists('$(RevitLookupProjectPath)')"
               Text="Compile-time RevitLookup dependency not found at '$(RevitLookupProjectPath)'. Set RevitLookupRoot to a RevitLookup checkout or submodule." />
    </Target>

    <Target Name="DeployCommandSet" AfterTargets="Build">
        <PropertyGroup>
            <PluginAddInRoot>$(ProjectDir)..\plugin\bin\AddIn $(RevitVersion) $(Configuration)\revit_mcp_plugin\</PluginAddInRoot>
            <CommandSetPluginDir>$(PluginAddInRoot)Commands\RevitMCPCommandSet\</CommandSetPluginDir>
            <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\revit_mcp_plugin\Commands\RevitMCPCommandSet\</RevitAddinsDir>
            <CommandSetStagingDir>$(TargetDir)Commands\RevitMCPCommandSet\</CommandSetStagingDir>
        </PropertyGroup>

        <ItemGroup>
            <CommandSetBinaries Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
            <CommandJsonFile Include="$(ProjectDir)..\command.json" />
        </ItemGroup>

        <!-- Always: Stage a self-contained command-set layout inside the build output -->
        <MakeDir Directories="$(CommandSetStagingDir)$(RevitVersion)" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetStagingDir)$(RevitVersion)\" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(CommandSetStagingDir)" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(TargetDir)" />

        <!-- Always: Copy to plugin's AddIn output for release packaging -->
        <MakeDir Directories="$(CommandSetPluginDir)$(RevitVersion)" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(CommandSetPluginDir)$(RevitVersion)\" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(CommandSetPluginDir)" />

        <!-- Debug only: Copy to Revit Addins folder for local development -->
        <MakeDir Directories="$(RevitAddinsDir)$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />
        <Copy SourceFiles="@(CommandSetBinaries)" DestinationFolder="$(RevitAddinsDir)$(RevitVersion)\" Condition="$(Configuration.Contains('Debug'))" />
        <Copy SourceFiles="@(CommandJsonFile)" DestinationFolder="$(RevitAddinsDir)" Condition="$(Configuration.Contains('Debug'))" />
    </Target>

    <Target Name="GetCommandSetDeploymentFiles" Returns="@(_CommandSetDeploymentFiles)">
        <ItemGroup>
            <_CommandSetDeploymentFiles Include="$(TargetDir)Commands\RevitMCPCommandSet\**\*.*" />
        </ItemGroup>
    </Target>

</Project>
